<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #F277DE;
            width: 800px;
            height: 270px;
        }
        .interno{
            background-color: #04ADBF; 
            width: 60%; 
            height: 70%;
        }
        p{
            color: grey; 
            background-color: yellow; 
            font-size: 30px; 
            font-family: Arial, Helvetica, sans-serif; 
        }
        .con2{
            width: 85%; 
            height: 30vh; 
            background-color: rgb(71, 89, 76);
        }
        .int2{
            width: 63vw; 
            height: 32%; 
            background-color: rgb(35, 39, 42);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="interno">
            <p>texto</p>
        </div>
    </div>
    <div class="con2">
        <div class="int2"></div>
    </div>
</body>
</html>